{
  "name": "thin",
  "version": "0.0.4",
  "homepage": "https://github.com/adrianjonmiller/thin",
  "authors": [
    "Adrian Miller <adrianjonmiller@gmail.com>"
  ],
  "description": "A minimalist CSS framework",
  "main": "['src/index.scss', 'dist/thin.css']",
  "keywords": [
    "framework",
    "sass",
    "minimalist"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "config.codekit"
  ]
}
