{
  "name": "docs",
  "version": "1.0.0",
  "description": "Clovie static site",
  "scripts": {
    "build": "clovie build",
    "dev": "clovie watch"
  },
  "dependencies": {
    "clovie": "^0.1.28",
    "highlight.js": "^11.11.1",
    "symbiotic": "^2.0.1"
  }
}
